PORT = 4000
NODE_ENV = DEVELOPMENT
FRONTEND_URL = "http://localhost:3000"

DB_LOCAL_URI = mongodb://localhost:27017/shopit
DB_URI = mongodb+srv://ssalopek:q66OR17lWxNZF4rk@shopit.bwaqp.mongodb.net/shopit?retryWrites=true&w=majority
DB_URI2 = mongodb+srv://ssalopek:ssalopek@shopit.niq3w.mongodb.net/shopit?retryWrites=true&w=majority

JWT_SECRET = IJUDFP90SDUF90US093U09U03U0FUS093DTTGUZW3
JWT_EXPIRES_TIME = 7d

COOKIE_EXPIRES_TIME = 7

SMTP_HOST = smtp.mailtrap.io
SMTP_PORT = 2525
SMTP_EMAIL = 86b188d4d24838
SMTP_PASSWORD = 0e21ad2efca69b
SMTP_FROM_EMAIL = noreply@shopit.com
SMTP_FROM_NAME = ShopIT

CLOUDINARY_CLOUD_NAME = dzw37zrsw
CLOUDINARY_API_KEY = 448248458578813
CLOUDINARY_API_SECRET = nZUqNfb4dPz3Qp__GXxPuUZ4PmI

STRIPE_SECRET_KEY = sk_test_51J2guODigkCLJ1LEP56HFjw95BMiT6tnKwp8srpK82dMYbKjSQwPdd3H7mgx2Kh18CG8405CydwE0lk2MfHqjlq300LHOIrvNg
STRIPE_API_KEY = pk_test_51J2guODigkCLJ1LEwg3OhbfxRKspiYsVGkPZ8At2MgoomVEj1r7CoxP5gZYrjBpNuuNRc3p4nWnbaGHikeuiHWNY00t5DA6XW7